alembic==0.9.9
blinker==1.4
certifi==2018.4.16
chardet==3.0.4
click==6.7
dominate==2.3.1
Flask==0.12.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.5.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
MySQL-python==1.2.5
python-dateutil==2.7.3
python-editor==1.0.3
requests==2.19.1
six==1.10.0
SQLAlchemy==1.2.8
urllib3==1.23
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.1
