<!DOCTYPE html>
<html>
<head>
    <style>
        .icon{
	float:left;
	margin:10px 5px 10px 10px;
}
body{
	background-color:#919191;
}
#father{
	width:90%;
	margin-left:5%;
	float:left;
	background-color:#fff;
	height:80px;
	margin-bottom:1px;
}
.info{
	float:left;
	margin-left:10px;
	color:#000;
}
img{
	border-radius:5px;
}
.parts{

}
.p{
	font-size:22px;
	margin:10px 0 10px 0;
}
.writer{
	margin-left:20px;
}
a{
	text-decoration:none;
}
li{
	float:left;
	margin:0 30px 0 30px !important;
	list-style-type: disc !important;
	line-height:15px;
}
.tags{
	float:left;
}
ul{
	float:left;
	left:20px;
}
.replycount{
	width:auto;
	height:25px;
	border-radius:5px;
	background-color:#919191;
	padding:0 6px;
	color:#fff;
}
.third{
	float:right;
	margin-right:30%;
	line-height:80px;
}
#info{
	position:fixed;
	top:10%;
	right:0;
	width:20%;
	height:300px;
	background-color:rgb(233,242,252);
}
.button{
	width:150px;
	height:50px;
	border:0px;
	font-size:24px;
	color:#fff;
	background-color:#0066FF;
	transition:all ease-in-out .2s;
}
.button:hover{
	color:#0066FF;
	background-color:#fff;
	transition:all ease-in-out .2s;
}

    </style>
</head>
<body>
{% extends 'base.html' %}
{% block top_nav%}
{{super()}}
{% endblock %}

{% block page_content%}
{% for post in posts %}
<div id="father">
		<div class="parts">
			<div class="icon"><img src="{{post.gravatar(post.publisher_name)}}" width="60px" height="60px" /></div>
			<div class="info">
				<div class="p"><a href={{url_for('main.post',toppost_id=post.post_id)}}>{{post.title}}</a></div>
				<ul>
					<li>{{post.publisher_name}}</li>
					<li>{{post.post_time}}</li>
					<li>查看需要积分:{{post.post_score}}</a></li>
				</ul>
			</div>
			</div>
		</div>
	</div>
{% endfor%}
{% if user %}
{% if user.email_confirm %}
<div id="info">
	<div style="position:relative;">
		<div style="float:left;margin:25px;">
			<img src="{{user.gravatar(user.user_name)}}" height="100px" width="100px">
		</div>
		<div style="float:left;margin:5px;line-height:100px;font-size:28px;">
			{{user.user_name}}
		</div>
	</div>

	<a style="position:absolute;top:200px;left:25px;">
		<a href={{url_for('auth.sendPost',top_id=0)}}><input type="button" class="button" value="去发帖"/></a>
	</div>
</div>
{% else%}
<div id="info">
	<div style="position:relative;">
		<div style="float:left;margin:25px;">
			<img src="{{user.gravatar(user.user_name)}}" height="100px" width="100px">
		</div>
		<div style="float:left;margin:5px;line-height:100px;font-size:28px;">
			{{user.user_name}}
		</div>
	</div>
	<div style="position:absolute;top:150px;left:25px;height:30px;font-size:24px;">
		请确认邮箱
	</div>
		<a style="position:absolute;top:200px;left:25px;">
		<a href={{url_for('auth.resend_email',top_id=0)}}><input type="button" class="button" value="重发邮件"/></a>
	</div>
</div>
{% endif %}
{% else %}
{% endif %}
{% endblock %}

</body>
</html>
