<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .icon{
	float:left;
	margin:10px 5px 10px 10px;
}
body{
	background-color:#919191;
}
#father{
	width:90%;
	margin-left:5%;
	float:left;
	background-color:#fff;
	height:160px;
	margin-bottom:1px;
		border-bottom:1.5px dashed #919191;
}
.info{
	float:left;
	margin-left:10px;
	color:#000;
}
img{
	border-radius:5px;
}
.parts{

}
.p{
	font-size:22px;
	margin:10px 0 10px 0;
}
.writer{
	margin-left:20px;
}
a{
	text-decoration:none;
}
li{
	float:left;
	margin:0 30px 0 0px !important;
	list-style-type: disc !important;
	line-height:50px;

}

ul{
	float:left;
	left:20px;
	height:16px;
	line-height:16px;
}
.replycount{
	width:auto;
	height:25px;
	border-radius:5px;
	background-color:#919191;
	padding:0 6px;
	color:#fff;
}
.third{
	float:right;
	margin-right:30px;
	line-height:80px;
}
    </style>
</head>
<body>
{% extends 'base.html'%}
{% block top_nav%}
{{super()}}
{% endblock %}

{% block page_content%}
{% for post in posts %}
<div id="father">
		<div class="parts">
			<div class="icon"><img src="logo.jpg" width="60px" height="60px" /></div>
			<div class="info">
				<div class="p">{{post.title}}</div>
                <p>{{post.content}}</p>

				<ul>
                    <li >DNS</li>
					<li>{{post.publisher_name}}</li>
					<li>{{post.post_time}}</li>

				</ul>
			</div>
		</div>
	</div>
{% endfor%}
{% endblock %}
</body>
</html>